//словарь
const descriptions = {
    'Мастер': 'Бывший историк, отрекшийся от своего имени, написавший гениальный роман о Понтии Пилате.',
    'Маргарита': 'Красивая и умная женщина, жена «очень крупного специалиста», ни в чем не нуждавшаяся, не была счастлива.',
    'Кот Бегемот': 'По определению самого Воланда, помощник его – «шут гороховый»',
    'Фагот-Коровьев': 'Старший подручный в свите Воланда, ему поручаются самые ответственные дела',
    'Бездомный Иван': 'Пролетарский поэт, написавший по заданию редактора антирелигиозную поэму об Иисусе Христе. В начале романа –, «человек невежественный», недалекий, считает, что «сам человек и управляет» своей жизнью, не может поверит в существование Дьявола и Иисуса',
    'Понтий Пилат': 'Прокуратор Иудеи, правитель жестокий и властный.',
    'Иешуа Га-Ноцри': 'Путешествующий из города в город философ. Он одинок, ничего не знает о своих родителях, считает, что по природе своей все люди добры, и придет время, когда «рухнет храм старой веры и создастся новый храм истины» и никакая власть не будет нужна',
    'Воланд': 'Сатана, Дьявол, «дух зла и повелитель теней», могущественный «князь тьмы». Посетил Москву в роли «профессора черной магии». Воланд изучает людей, разными способами стараясь проявить их суть',
    'Александр Рюхин': 'Сочиняет плохие стихи и сам это понимает',
    'Аннушка': 'Пенсионерка, известная своим едким характером. Где бы она ни появлялась— всюду воцарялся хаос и раздоры.',
};

function showDescription(term) {
    document.getElementById('description').innerText = descriptions[term];
}

function searchTerm() {
    const input = document.getElementById('search').value.toLowerCase();
    const vyvod = document.getElementById('vyvod');
    vyvod.innerHTML = ''; 

    for (const term in descriptions) {
        if (term.toLowerCase().includes(input)) {
            const li = document.createElement('li');
            li.innerText = term;
            li.onclick = () => showDescription(term); 
            vyvod.appendChild(li);
        }
    }
}

